{
  "name": "cypresse2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "vivi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.2.0"
  }
}
